{
  "name": "1000buddha-library",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "ts": "turbo ts --continue --log-order grouped --output-logs errors-only",
    "format": "prettier --write .",
    "dev": "pnpm -F admin dev",
    "test": "TZ=UTC turbo test -- --bail=1",
    "deploy:prod": "curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_5ycKUTZ5UT6f0m8bdCLU2G6Bjhis/K6oRFqvxWn",
    "deploy:dev": "curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_5ycKUTZ5UT6f0m8bdCLU2G6Bjhis/dqKsmV82t3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.8.0",
    "turbo": "2.7.5",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20"
  }
}
